# Datos de conexión SFTP
ssh.server=eu-central-1.sftpcloud.io
ssh.port=22
ssh.user=ae762f3826e44453b3d18bddb9f989a2
ssh.password=IAiVBKED4h01BlNBJRsMZguKGPDh2czs
ssh.remote.file=/path/to/remote/file.txt
ssh.local.file=/path/to/local/file.txt
